# API Keys
API_KEY=your-openai-api-key
CLAUDE_API_KEY=sk-ant-api03-your-key-here
BOT_TOKEN=your-telegram-bot-token

# Webhook URL (ваш домен или IP с портом)
BASE_URL=https://your-domain.com

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=english_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-password